{
  "name": "savovpro-website",
  "private": true,
  "scripts": {
    "test": "playwright test --project=desktop --project=mobile",
    "test:headed": "playwright test --headed --project=desktop",
    "test:ui": "playwright test --ui",
    "test:configurator": "playwright test tests/e2e",
    "test:production": "playwright test tests/e2e/production.spec.js",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
